.github/workflows/lint.yml:20:32: property "node-version" is not defined in object type {} [expression]
   |
20 |         name: 'nvm install ${{ matrix.node-version }} && npm install'
   |                                ^~~~~~~~~~~~~~~~~~~
.github/workflows/lint.yml:41:32: property "node-version" is not defined in object type {} [expression]
   |
41 |         name: 'nvm install ${{ matrix.node-version }} && npm install'
   |                                ^~~~~~~~~~~~~~~~~~~
.github/workflows/lint.yml:60:32: property "node-version" is not defined in object type {} [expression]
   |
60 |         name: 'nvm install ${{ matrix.node-version }} && npm install'
   |                                ^~~~~~~~~~~~~~~~~~~
