.github/workflows/unit-tests.yml:77:22: property "pandas_ci" is not defined in object type {env_file: string; extra_apt: string; extra_loc: string; lang: string; lc_all: string; name: string; pattern: string; pytest_target: string; test_args: string} [expression]
   |
77 |       PANDAS_CI: ${{ matrix.pandas_ci || '1' }}
   |                      ^~~~~~~~~~~~~~~~
.github/workflows/unit-tests.yml:79:27: property "pytest_workers" is not defined in object type {env_file: string; extra_apt: string; extra_loc: string; lang: string; lc_all: string; name: string; pattern: string; pytest_target: string; test_args: string} [expression]
   |
79 |       PYTEST_WORKERS: ${{ matrix.pytest_workers || 'auto' }}
   |                           ^~~~~~~~~~~~~~~~~~~~~
.github/workflows/unit-tests.yml:150:25: property "meson_args" is not defined in object type {env_file: string; extra_apt: string; extra_loc: string; lang: string; lc_all: string; name: string; pattern: string; pytest_target: string; test_args: string} [expression]
    |
150 |         meson_args: ${{ matrix.meson_args }}
    |                         ^~~~~~~~~~~~~~~~~
.github/workflows/unit-tests.yml:151:26: property "cflags_adds" is not defined in object type {env_file: string; extra_apt: string; extra_loc: string; lang: string; lc_all: string; name: string; pattern: string; pytest_target: string; test_args: string} [expression]
    |
151 |         cflags_adds: ${{ matrix.cflags_adds }}
    |                          ^~~~~~~~~~~~~~~~~~
.github/workflows/unit-tests.yml:172:24: label "macos-14" is unknown. available labels are "windows-latest", "windows-2022", "windows-2019", "windows-2016", "ubuntu-latest", "ubuntu-22.04", "ubuntu-20.04", "ubuntu-18.04", "macos-latest", "macos-latest-xl", "macos-latest-xlarge", "macos-latest-large", "macos-13-xl", "macos-13-xlarge", "macos-13-large", "macos-13", "macos-13.0", "macos-12-xl", "macos-12-xlarge", "macos-12-large", "macos-12", "macos-12.0", "macos-11", "macos-11.0", "macos-10.15", "self-hosted", "x64", "arm", "arm64", "linux", "macos", "windows". if it is a custom label for self-hosted runner, set list of labels in actionlint.yaml config file [runner-label]
    |
172 |         os: [macos-13, macos-14, windows-latest]
    |                        ^~~~~~~~~
.github/workflows/unit-tests.yml:312:38: label "macOS-14" is unknown. available labels are "windows-latest", "windows-2022", "windows-2019", "windows-2016", "ubuntu-latest", "ubuntu-22.04", "ubuntu-20.04", "ubuntu-18.04", "macos-latest", "macos-latest-xl", "macos-latest-xlarge", "macos-latest-large", "macos-13-xl", "macos-13-xlarge", "macos-13-large", "macos-13", "macos-13.0", "macos-12-xl", "macos-12-xlarge", "macos-12-large", "macos-12", "macos-12.0", "macos-11", "macos-11.0", "macos-10.15", "self-hosted", "x64", "arm", "arm64", "linux", "macos", "windows". if it is a custom label for self-hosted runner, set list of labels in actionlint.yaml config file [runner-label]
    |
312 |         os: [ubuntu-22.04, macOS-13, macOS-14, windows-latest]
    |                                      ^~~~~~~~~
.github/workflows/unit-tests.yml:318:105: property "pytest_target" is not defined in object type {os: string} [expression]
    |
318 |       group: ${{ github.event_name == 'push' && github.run_number || github.ref }}-${{ matrix.os }}-${{ matrix.pytest_target }}-dev
    |                                                                                                         ^~~~~~~~~~~~~~~~~~~~
