.github/workflows/clear_caches.yml:28:45: property "output" is not defined in object type {} [expression]
   |
28 |           path: ${{ github.workspace }}/${{ steps.output.outputs.repository-cache }}
   |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.github/workflows/test_objectivec.yml:76:17: label "macos-14" is unknown. available labels are "windows-latest", "windows-2022", "windows-2019", "windows-2016", "ubuntu-latest", "ubuntu-22.04", "ubuntu-20.04", "ubuntu-18.04", "macos-latest", "macos-latest-xl", "macos-latest-xlarge", "macos-latest-large", "macos-13-xl", "macos-13-xlarge", "macos-13-large", "macos-13", "macos-13.0", "macos-12-xl", "macos-12-xlarge", "macos-12-large", "macos-12", "macos-12.0", "macos-11", "macos-11.0", "macos-10.15", "self-hosted", "x64", "arm", "arm64", "linux", "macos", "windows". if it is a custom label for self-hosted runner, set list of labels in actionlint.yaml config file [runner-label]
   |
76 |           - OS: macos-14
   |                 ^~~~~~~~
.github/workflows/test_php_ext.yml:28:36: property "version" is not defined in object type {} [expression]
   |
28 |           bazel-cache: php_ext/${{ matrix.version }}
   |                                    ^~~~~~~~~~~~~~
.github/workflows/test_ruby.yml:43:22: property "image" is not defined in object type {ffi: string; name: string; ruby: string} [expression]
   |
43 |           image: ${{ matrix.image || format('us-docker.pkg.dev/protobuf-build/containers/test/linux/ruby:{0}-6.3.0-a6940b1421a71325ef4c7828ec72d404f56bbf30', matrix.ruby) }}
   |                      ^~~~~~~~~~~~
.github/workflows/test_ruby.yml:45:58: property "bazel" is not defined in object type {ffi: string; name: string; ruby: string} [expression]
   |
45 |           bazel-cache: ruby_linux/${{ matrix.ruby }}_${{ matrix.bazel }}
   |                                                          ^~~~~~~~~~~~
.github/workflows/test_ruby.yml:177:60: property "bazel" is not defined in object type {ffi: string; name: string; ruby: string} [expression]
    |
177 |           bazel-cache: ruby_install/${{ matrix.ruby }}_${{ matrix.bazel }}
    |                                                            ^~~~~~~~~~~~
